<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lsn-wD-sbI">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SiK-78-sMW"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Wv-5A-xdp" kind="relationship" relationship="viewControllers" id="bgU-su-QpV"/>
                        <segue destination="jCs-7a-ur3" kind="relationship" relationship="viewControllers" id="3cQ-VW-y82"/>
                        <segue destination="7qc-wS-mWB" kind="relationship" relationship="viewControllers" id="MAk-zP-XN8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1358" y="-247"/>
        </scene>
        <!--Item-->
        <scene sceneID="GLs-Qs-6a8">
            <objects>
                <navigationController id="7qc-wS-mWB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="udz-25-qan"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TsC-GU-GrP">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qAT-RI-O0M" kind="relationship" relationship="rootViewController" id="QB1-ua-qdH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAd-cr-dv4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="683"/>
        </scene>
        <!--Item-->
        <scene sceneID="V7y-Pq-bJS">
            <objects>
                <navigationController id="jCs-7a-ur3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nGY-0b-wwx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oxd-79-A8z">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RCE-9C-eol" kind="relationship" relationship="rootViewController" id="SoN-zK-A3E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="by3-v3-kCp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1357" y="684"/>
        </scene>
        <!--Item-->
        <scene sceneID="1iJ-D1-HPz">
            <objects>
                <navigationController id="1Wv-5A-xdp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0Cu-6N-qdk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yMn-36-5OQ">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lu9-uA-bpW" kind="relationship" relationship="rootViewController" id="5kM-D7-LYC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="py0-XB-T1w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2355" y="684"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a1O-fL-Nh7">
            <objects>
                <viewController id="Lu9-uA-bpW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MgP-el-SSx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5Md-92-hfz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="XM0-0t-bq8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAo-gA-9fD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2355" y="1375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hYA-6T-ep9">
            <objects>
                <viewController id="qAT-RI-O0M" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KwX-BV-4RP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qnp-9Q-PhG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="N6o-1C-akw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rm-ta-6yR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203" y="1375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lpg-qI-YLD">
            <objects>
                <viewController id="RCE-9C-eol" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ht7-aZ-Q0Q">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="h7W-3C-1wz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9ew-jd-oXu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kW-iJ-obM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1358" y="1375"/>
        </scene>
        <!--Initial Nav-->
        <scene sceneID="WQj-nZ-Wq5">
            <objects>
                <navigationController id="Lsn-wD-sbI" userLabel="Initial Nav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EHp-CK-BQy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yAc-oW-kPf">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dw3-xP-jYR" kind="relationship" relationship="rootViewController" id="Uef-SU-uev"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpK-MT-6yg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5166" y="-247"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="SL5-Z1-pzw">
            <objects>
                <viewController id="dw3-xP-jYR" userLabel="Login View Controller" customClass="LoginViewController" customModule="Paradigm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n28-gW-Gi0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="lux-rh-DmV">
                                <rect key="frame" x="32.666666666666657" y="49.333333333333314" width="325" height="745.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FSv-PU-mQK">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="390"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYm-X6-Lag">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="95"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="95" id="JwN-Rn-OOW"/>
                                                    <constraint firstAttribute="width" constant="295" id="Ziu-VO-1EP"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoBG" translatesAutoresizingMaskIntoConstraints="NO" id="4f8-CR-6jc">
                                                <rect key="frame" x="0.0" y="95" width="295" height="295"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kLw-j5-Qon">
                                        <rect key="frame" x="0.0" y="408" width="192.66666666666666" height="57.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCa-LQ-GuR">
                                                <rect key="frame" x="0.0" y="0.0" width="192.66666666666666" height="33.666666666666664"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to your account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aq-Pu-mVa">
                                                <rect key="frame" x="0.0" y="33.666666666666686" width="192.66666666666666" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.73333333329999995" green="0.79607843140000001" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Q9J-oj-2XF">
                                        <rect key="frame" x="0.0" y="483.66666666666674" width="325" height="96"/>
                                        <subviews>
                                            <textField contentMode="scaleToFill" verticalHuggingPriority="200" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email address" textAlignment="center" minimumFontSize="17" background="Text-Border" translatesAutoresizingMaskIntoConstraints="NO" id="1HF-sf-43S">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="40"/>
                                                <accessibility key="accessibilityConfiguration" identifier="emailTextField"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="5bR-rc-Hm6"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="UvV-ah-vJ2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="200" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="center" minimumFontSize="17" background="Text-Border" translatesAutoresizingMaskIntoConstraints="NO" id="AHC-tB-DMc">
                                                <rect key="frame" x="0.0" y="56" width="325" height="40"/>
                                                <accessibility key="accessibilityConfiguration" identifier="passwordTextField"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="sms-m4-G4l"/>
                                                    <constraint firstAttribute="height" constant="40" id="wcQ-eJ-kvs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="t5R-iO-6hu">
                                        <rect key="frame" x="0.0" y="597.66666666666663" width="325" height="148"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tFF-q7-4QI">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="110"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqx-g9-NJ5">
                                                        <rect key="frame" x="0.0" y="0.0" width="129" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="19L-BC-18N"/>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="2lj-gc-z70"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Restore Password">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="restoreButtonAction:" destination="dw3-xP-jYR" eventType="touchUpInside" id="Nbo-EP-Psi"/>
                                                            <action selector="restoreButtonTapped:" destination="dw3-xP-jYR" eventType="touchUpInside" id="vha-G2-A0w"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Onw-Ge-Qc6" userLabel="LoginButton">
                                                        <rect key="frame" x="0.0" y="45" width="325" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="325" id="2gr-Kb-4UT"/>
                                                            <constraint firstAttribute="height" constant="65" id="3du-AL-qwP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <state key="normal" title="Log In" backgroundImage="Button"/>
                                                        <connections>
                                                            <action selector="loginButtonTapped:" destination="dw3-xP-jYR" eventType="touchUpInside" id="5LX-gB-WsR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UzY-Ah-fKt">
                                                <rect key="frame" x="0.0" y="118" width="325" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="01q-se-E3N"/>
                                                    <constraint firstAttribute="height" constant="30" id="maL-f6-Ut4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                <state key="normal" title="Dont have an account? Sign Up">
                                                    <color key="titleColor" red="0.93333333330000001" green="0.58431372550000005" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <segue destination="TB6-Ib-vQM" kind="show" id="S0k-Ij-wqa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UzY-Ah-fKt" firstAttribute="centerX" secondItem="t5R-iO-6hu" secondAttribute="centerX" id="b2s-fr-2nT"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Q9J-oj-2XF" secondAttribute="trailing" id="l0x-3u-dK4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LVo-3B-JLF"/>
                        <color key="backgroundColor" red="0.25098039215686274" green="0.28627450980392155" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="lux-rh-DmV" firstAttribute="centerY" secondItem="n28-gW-Gi0" secondAttribute="centerY" id="6yA-gu-ntq"/>
                            <constraint firstItem="lux-rh-DmV" firstAttribute="centerX" secondItem="n28-gW-Gi0" secondAttribute="centerX" id="KtS-f6-NMY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cYc-Vs-wCp"/>
                    <connections>
                        <outlet property="emailTextField" destination="1HF-sf-43S" id="nqp-6z-gFi"/>
                        <outlet property="loginButton" destination="Onw-Ge-Qc6" id="miy-VF-PHd"/>
                        <outlet property="passwordTextField" destination="AHC-tB-DMc" id="zsH-0y-OlY"/>
                        <outlet property="restoreButton" destination="aqx-g9-NJ5" id="dqA-b2-pAB"/>
                        <outlet property="signupButton" destination="UzY-Ah-fKt" id="025-Je-tM6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCB-ip-rkG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4045" y="-247"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="tF5-wR-Pjk">
            <objects>
                <viewController id="TB6-Ib-vQM" userLabel="Signup View Controller" customClass="SignUpViewController" customModule="Paradigm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xKY-NZ-qeS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="tLT-O8-GUU">
                                <rect key="frame" x="32" y="90.333333333333314" width="326" height="737.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pax-wK-mb3">
                                        <rect key="frame" x="66" y="0.0" width="260" height="88"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="8hQ-YT-uRa">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="88"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0yB-Ov-3Gd">
                                        <rect key="frame" x="0.0" y="141" width="326" height="62.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApX-pw-ubR">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="33.666666666666664"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <color key="textColor" red="0.25098039220000001" green="0.28627450980000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up so your progress is never lost" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gal-4C-cTv">
                                                <rect key="frame" x="0.0" y="38.666666666666657" width="326" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.36078431370000003" green="0.48627450979999998" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="FN7-Bh-yqV">
                                        <rect key="frame" x="0.0" y="256.66666666666669" width="326" height="235"/>
                                        <subviews>
                                            <textField contentMode="scaleToFill" verticalHuggingPriority="200" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="first name" textAlignment="center" minimumFontSize="17" background="Text-Border" translatesAutoresizingMaskIntoConstraints="NO" id="G4l-8q-w1t" userLabel="First Name Text Field">
                                                <rect key="frame" x="0.0" y="0.0" width="326" height="40"/>
                                                <accessibility key="accessibilityConfiguration" identifier="emailTextField"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="FA4-bZ-bRz"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="fSK-0p-t5N"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="given-name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="200" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="last name" textAlignment="center" minimumFontSize="17" background="Text-Border" translatesAutoresizingMaskIntoConstraints="NO" id="j7J-lR-0Re" userLabel="Last Name Text Field">
                                                <rect key="frame" x="0.0" y="65" width="326" height="40"/>
                                                <accessibility key="accessibilityConfiguration" identifier="passwordTextField"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="7tX-oc-Obb"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Bl8-CU-43u"/>
                                                    <constraint firstAttribute="height" constant="40" id="UgE-ZX-qqp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                            </textField>
                                            <textField contentMode="scaleToFill" verticalHuggingPriority="200" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="center" minimumFontSize="17" background="Text-Border" translatesAutoresizingMaskIntoConstraints="NO" id="OMy-gK-2Nc" userLabel="Email Text Field">
                                                <rect key="frame" x="0.0" y="130" width="326" height="40"/>
                                                <accessibility key="accessibilityConfiguration" identifier="emailTextField"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="dy2-4B-NVw"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="lmn-gT-7oD"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="wpz-n1-kMa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                            <textField contentMode="scaleToFill" verticalHuggingPriority="200" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="center" minimumFontSize="17" background="Text-Border" translatesAutoresizingMaskIntoConstraints="NO" id="4Go-LW-4LS" userLabel="Password Text Field">
                                                <rect key="frame" x="0.0" y="195" width="326" height="40"/>
                                                <accessibility key="accessibilityConfiguration" identifier="emailTextField"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="0d5-ka-Hw5"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="1dA-d1-lmZ"/>
                                                    <constraint firstAttribute="height" constant="40" id="qe7-ar-Jry"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="78" translatesAutoresizingMaskIntoConstraints="NO" id="LFe-7Y-ePz">
                                        <rect key="frame" x="1" y="544.66666666666663" width="325" height="193"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqY-yO-Yh9" userLabel="Signup Button">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="3jr-nW-RVd"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="325" id="cfM-My-tk0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Sign Up" backgroundImage="Button"/>
                                                <connections>
                                                    <action selector="signupButtonTapped:" destination="TB6-Ib-vQM" eventType="touchUpInside" id="zVr-YL-cbA"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rj-VP-AgW">
                                                <rect key="frame" x="0.0" y="143" width="325" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0bh-um-Occ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FN7-Bh-yqV" firstAttribute="leading" secondItem="tLT-O8-GUU" secondAttribute="leading" id="kZy-gz-ajM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OBf-4e-BoV"/>
                        <color key="backgroundColor" red="0.73333333329999995" green="0.79607843140000001" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tLT-O8-GUU" firstAttribute="centerX" secondItem="xKY-NZ-qeS" secondAttribute="centerX" id="3Eq-T6-HTw"/>
                            <constraint firstAttribute="bottom" secondItem="tLT-O8-GUU" secondAttribute="bottom" constant="16" id="fTT-Ax-OJe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="908-xx-vcS"/>
                    <connections>
                        <outlet property="emailTextField" destination="OMy-gK-2Nc" id="QzX-zt-P8s"/>
                        <outlet property="firstNameTextField" destination="G4l-8q-w1t" id="Du3-u5-heH"/>
                        <outlet property="lastNameTextField" destination="j7J-lR-0Re" id="fhQ-rs-RZg"/>
                        <outlet property="passwordTextField" destination="4Go-LW-4LS" id="Aw0-Qy-0ew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5s-4e-oXJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4046" y="682"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="322" height="63"/>
        <image name="Logo" width="260" height="88"/>
        <image name="LogoBG" width="295" height="295"/>
        <image name="Text-Border" width="315" height="46"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
