<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Wv-5A-xdp" kind="relationship" relationship="viewControllers" id="bgU-su-QpV"/>
                        <segue destination="jCs-7a-ur3" kind="relationship" relationship="viewControllers" id="3cQ-VW-y82"/>
                        <segue destination="7qc-wS-mWB" kind="relationship" relationship="viewControllers" id="MAk-zP-XN8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1358" y="-215"/>
        </scene>
        <!--Item-->
        <scene sceneID="GLs-Qs-6a8">
            <objects>
                <navigationController id="7qc-wS-mWB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="udz-25-qan"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TsC-GU-GrP">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qAT-RI-O0M" kind="relationship" relationship="rootViewController" id="QB1-ua-qdH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAd-cr-dv4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="683"/>
        </scene>
        <!--Item-->
        <scene sceneID="V7y-Pq-bJS">
            <objects>
                <navigationController id="jCs-7a-ur3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nGY-0b-wwx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oxd-79-A8z">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RCE-9C-eol" kind="relationship" relationship="rootViewController" id="SoN-zK-A3E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="by3-v3-kCp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1357" y="684"/>
        </scene>
        <!--Item-->
        <scene sceneID="1iJ-D1-HPz">
            <objects>
                <navigationController id="1Wv-5A-xdp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0Cu-6N-qdk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yMn-36-5OQ">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lu9-uA-bpW" kind="relationship" relationship="rootViewController" id="5kM-D7-LYC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="py0-XB-T1w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2355" y="701"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a1O-fL-Nh7">
            <objects>
                <viewController id="Lu9-uA-bpW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MgP-el-SSx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5Md-92-hfz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="XM0-0t-bq8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAo-gA-9fD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2355" y="1375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hYA-6T-ep9">
            <objects>
                <viewController id="qAT-RI-O0M" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KwX-BV-4RP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qnp-9Q-PhG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="N6o-1C-akw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rm-ta-6yR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203" y="1375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lpg-qI-YLD">
            <objects>
                <viewController id="RCE-9C-eol" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ht7-aZ-Q0Q">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="h7W-3C-1wz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9ew-jd-oXu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kW-iJ-obM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1358" y="1375"/>
        </scene>
        <!--Initial Nav-->
        <scene sceneID="WQj-nZ-Wq5">
            <objects>
                <navigationController id="Lsn-wD-sbI" userLabel="Initial Nav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EHp-CK-BQy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yAc-oW-kPf">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dw3-xP-jYR" kind="relationship" relationship="rootViewController" id="Uef-SU-uev"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpK-MT-6yg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4111" y="-215"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="SL5-Z1-pzw">
            <objects>
                <viewController id="dw3-xP-jYR" userLabel="Login View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n28-gW-Gi0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="16" affinity="minX"/>
                            <userLayoutGuide location="373" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LHA-9F-cGN">
                                <rect key="frame" x="77" y="88" width="236" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.79607843140000001" blue="0.82352941180000006" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FSv-PU-mQK">
                                <rect key="frame" x="44" y="156" width="295" height="295"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoBG" translatesAutoresizingMaskIntoConstraints="NO" id="4f8-CR-6jc">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="295"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kLw-j5-Qon">
                                <rect key="frame" x="44.999999999999986" y="477.99999999999994" width="192.66666666666666" height="57.666666666666664"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCa-LQ-GuR">
                                        <rect key="frame" x="0.0" y="0.0" width="192.66666666666666" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to your account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aq-Pu-mVa">
                                        <rect key="frame" x="0.0" y="33.666666666666664" width="192.66666666666666" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.73333333329999995" green="0.79607843140000001" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Q9J-oj-2XF">
                                <rect key="frame" x="45" y="568" width="300" height="96"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="200" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email address" textAlignment="center" minimumFontSize="17" background="Text-Border" translatesAutoresizingMaskIntoConstraints="NO" id="1HF-sf-43S">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5bR-rc-Hm6"/>
                                            <constraint firstAttribute="width" constant="300" id="UvV-ah-vJ2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="200" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" background="Text-Border" translatesAutoresizingMaskIntoConstraints="NO" id="AHC-tB-DMc">
                                        <rect key="frame" x="0.0" y="56" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="sms-m4-G4l"/>
                                            <constraint firstAttribute="height" constant="40" id="wcQ-eJ-kvs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="t5R-iO-6hu">
                                <rect key="frame" x="45" y="661" width="325" height="148"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tFF-q7-4QI">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqx-g9-NJ5">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="19L-BC-18N"/>
                                                    <constraint firstAttribute="width" constant="150" id="2lj-gc-z70"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Restore Password">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Onw-Ge-Qc6" userLabel="LoginButton">
                                                <rect key="frame" x="0.0" y="45" width="325" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="3du-AL-qwP"/>
                                                    <constraint firstAttribute="width" constant="325" id="QY2-lr-sS9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Log In" backgroundImage="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UzY-Ah-fKt">
                                        <rect key="frame" x="0.0" y="118" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="01q-se-E3N"/>
                                            <constraint firstAttribute="height" constant="30" id="maL-f6-Ut4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                        <state key="normal" title="Dont have an account? Sign Up">
                                            <color key="titleColor" red="0.93333333330000001" green="0.58431372550000005" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LVo-3B-JLF"/>
                        <color key="backgroundColor" red="0.25098039215686274" green="0.28627450980392155" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="cYc-Vs-wCp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCB-ip-rkG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3255.3846153846152" y="-215.40284360189571"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="322" height="63"/>
        <image name="LogoBG" width="295" height="295"/>
        <image name="Text-Border" width="315" height="46"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
